<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/header_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_account_circle_black"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:textColor="#4682B4"
                            android:textStyle="bold"
                            android:text="Nama User"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_more_vert"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:src="@drawable/example_postingan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 Oktober 2020 | 18.00"
                            android:textStyle="bold"
                            android:textColor="#4682B4"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kejadian penyosoran paksa terjadi di Jalan Ahmad Yani, Denpasar. Pelaku adalah seorang mahasiswa semester 5 dan korban merupakan pacarnya sendiri. Keduanya kini sudah digiring ke kantor polisi untuk menjalani pemeriksaan."
                            android:layout_gravity="center_vertical|end"
                            android:textColor="#000000"
                            android:layout_marginTop="7dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tampilkan semua 5 komentar"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/header_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_account_circle_black"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:textColor="#4682B4"
                            android:textStyle="bold"
                            android:text="Nama User"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_more_vert"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:src="@drawable/example_postingan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 Oktober 2020 | 18.00"
                            android:textStyle="bold"
                            android:textColor="#4682B4"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kejadian penyosoran paksa terjadi di Jalan Ahmad Yani, Denpasar. Pelaku adalah seorang mahasiswa semester 5 dan korban merupakan pacarnya sendiri. Keduanya kini sudah digiring ke kantor polisi untuk menjalani pemeriksaan."
                            android:layout_gravity="center_vertical|end"
                            android:textColor="#000000"
                            android:layout_marginTop="7dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tampilkan semua 5 komentar"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>